Repository: wuha-like-sleep/by-wave-calendar
Catalog: apps/ios/ByWaveCalendar/*.lproj/Localizable.strings
Languages: de, es, fr, ko

# 完成
source: Done
de: Fertig
es: Hecho
fr: Terminé
ko: 완료

# 取消
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소

# 保存
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ko: 저장

# 删除
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ko: 삭제

# 确定
source: OK
es: Aceptar
ko: 확인

# 好
source: OK
es: Aceptar
ko: 확인

# 出错了
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s’est produite
ko: 문제가 발생했습니다

# 继续
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ko: 계속

# 重试
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ko: 다시 시도

# 创建
source: Create
de: Erstellen
es: Crear
fr: Créer
ko: 만들기

# 或
source: or
de: oder
es: o
fr: ou
ko: 또는

# 日
source: Day
de: Tag
es: Día
fr: Jour
ko: 일

# 周
source: Week
de: Woche
es: Semana
fr: Semaine
ko: 주

# 月
source: Month
de: Monat
es: Mes
fr: Mois
ko: 월

# 年
source: Year
de: Jahr
es: Año
fr: Année
ko: 년

# 今天
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
ko: 오늘

# 日历
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
ko: 캘린더

# 无事件
source: No events
de: Keine Termine
es: Sin eventos
fr: Aucun événement
ko: 이벤트 없음

# 今天没有事件
source: Nothing today
de: Heute nichts
es: Nada para hoy
fr: Rien aujourd’hui
ko: 오늘 일정 없음

# 明天没有事件
source: Nothing tomorrow
de: Morgen nichts
es: Nada para mañana
fr: Rien demain
ko: 내일 일정 없음

# 扫码
source: Scan
de: Scannen
es: Escanear
fr: Scanner
ko: 스캔

# 密码
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ko: 비밀번호

# 配对码
source: Pair code
de: Kopplungscode
es: Código de vinculación
fr: Code d’appairage
ko: 페어링 코드

# 登录
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ko: 로그인

# 登录中…
source: Signing in…
de: Anmeldung…
es: Iniciando sesión…
fr: Connexion…
ko: 로그인 중…

# 服务器地址
source: Server
es: Servidor
fr: Serveur
ko: 서버

# 邮箱
source: Email
es: Correo
ko: 이메일

# 邮箱地址
source: Email address
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
ko: 이메일 주소

# 打开相机扫码
source: Scan QR code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le QR code
ko: QR 코드 스캔

# 用浏览器登录
source: Sign in via browser
de: Im Browser anmelden
es: Iniciar sesión en el navegador
fr: Se connecter via le navigateur
ko: 브라우저로 로그인

# 快速登录（推荐）
source: Quick sign-in (recommended)
de: Schnellanmeldung (empfohlen)
es: Inicio rápido (recomendado)
fr: Connexion rapide (recommandé)
ko: 빠른 로그인(권장)

# 登录你的服务器，开始同步
source: Sign in to start syncing
de: Anmelden, um die Synchronisierung zu starten
es: Inicia sesión para empezar a sincronizar
fr: Connectez-vous pour démarrer la synchronisation
ko: 로그인하여 동기화 시작

# 在电脑或手机浏览器登录你的 ByWave Calendar
source: Sign in to your ByWave Calendar in a browser
de: Melde dich im Browser bei deinem ByWave Calendar an
es: Inicia sesión en tu ByWave Calendar desde un navegador
fr: Connectez-vous à votre ByWave Calendar dans un navigateur
ko: 브라우저에서 ByWave Calendar에 로그인하세요

# 进入「设置 → 我的设备 → 绑定新设备」
source: Go to Settings → My Devices → Pair new device
de: Gehe zu Einstellungen → Meine Geräte → Neues Gerät koppeln
es: Ve a Ajustes → Mis dispositivos → Vincular nuevo dispositivo
fr: Allez dans Réglages → Mes appareils → Associer un nouvel appareil
ko: 설정 → 내 기기 → 새 기기 등록 으로 이동

# 用本机相机对准二维码 — 服务器地址和配对码都在码里
source: Aim camera at the QR — server URL and code are inside
de: Richte die Kamera auf den QR — Server-URL und Code sind enthalten
es: Apunta la cámara al QR — la URL del servidor y el código están dentro
fr: Pointez l’appareil photo vers le QR — l’URL du serveur et le code y sont
ko: 카메라를 QR에 맞추세요 — 서버 URL과 코드가 들어 있습니다

# 如果你开启了二次验证（MFA），请改用「扫码」
source: If you have MFA, you may need the scan flow
de: Bei aktivierter MFA benötigst du eventuell den Scan-Ablauf
es: Si tienes MFA, quizá necesites el flujo de escaneo
fr: Si vous utilisez la MFA, vous pourriez avoir besoin du scan
ko: MFA를 사용 중이라면 스캔 방식이 필요할 수 있습니다

# 对准网页上的二维码
source: Aim at the QR on screen
de: Auf den QR am Bildschirm richten
es: Apunta al QR en la pantalla
fr: Visez le QR à l’écran
ko: 화면의 QR에 맞추세요

# 将二维码放入框内 — 自动识别
source: Frame the QR — scan starts automatically
de: Den QR im Rahmen erfassen — der Scan startet automatisch
es: Encuadra el QR — el escaneo empieza automáticamente
fr: Cadrez le QR — le scan démarre automatiquement
ko: QR을 프레임 안에 — 자동으로 스캔됩니다

# 已取消
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ko: 취소됨

# 相机初始化失败
source: Camera failed to start
de: Kamera konnte nicht gestartet werden
es: No se pudo iniciar la cámara
fr: Échec du démarrage de l’appareil photo
ko: 카메라를 시작할 수 없습니다

# 关闭
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ko: 닫기

# 没有相机权限
source: Camera permission needed
de: Kamerazugriff erforderlich
es: Se necesita permiso de cámara
fr: Autorisation d’appareil photo requise
ko: 카메라 권한이 필요합니다

# 打开 设置 → 隐私 → 相机 → ByWaveCalendar，开启权限后回到 APP 重试。
source: Open Settings → Privacy → Camera → ByWaveCalendar to grant access.
de: Öffne Einstellungen → Datenschutz → Kamera → ByWaveCalendar, um Zugriff zu gewähren.
es: Abre Ajustes → Privacidad → Cámara → ByWaveCalendar para conceder acceso.
fr: Ouvrez Réglages → Confidentialité → Appareil photo → ByWaveCalendar pour autoriser l’accès.
ko: 설정 → 개인정보 보호 → 카메라 → ByWaveCalendar에서 접근을 허용하세요.

# 设置
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ko: 설정

# 账号
source: Account
es: Cuenta
fr: Compte
ko: 계정

# 同步与通知
source: Sync & Notifications
de: Synchronisierung & Mitteilungen
es: Sincronización y notificaciones
fr: Synchronisation et notifications
ko: 동기화 및 알림

# 外观
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ko: 화면 모드

# 关于
source: About
de: Info
es: Acerca de
fr: À propos
ko: 정보

# 未登录
source: Not signed in
de: Nicht angemeldet
es: Sin iniciar sesión
fr: Non connecté
ko: 로그인하지 않음

# 切换账号
source: Switch account
de: Account wechseln
es: Cambiar de cuenta
fr: Changer de compte
ko: 계정 전환

# 添加另一个账号
source: Add another account
de: Weiteren Account hinzufügen
es: Añadir otra cuenta
fr: Ajouter un autre compte
ko: 다른 계정 추가

# 已登录的账号
source: Signed-in accounts
de: Angemeldete Accounts
es: Cuentas con sesión iniciada
fr: Comptes connectés
ko: 로그인된 계정

# 语言
source: Language
de: Sprache
es: Idioma
fr: Langue
ko: 언어

# 身份
source: Identity
de: Identität
es: Identidad
fr: Identité
ko: 신원

# 昵称
source: Display name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
ko: 표시 이름

# 安全
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ko: 보안

# 修改密码
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
ko: 비밀번호 변경

# 二次验证 (MFA)
source: Two-factor (MFA)
de: Zwei-Faktor (MFA)
es: Doble factor (MFA)
fr: Double authentification (MFA)
ko: 2단계 인증 (MFA)

# Passkey 管理
source: Passkeys
ko: 패스키

# 第三方账户绑定
source: Linked accounts
de: Verknüpfte Accounts
es: Cuentas vinculadas
fr: Comptes liés
ko: 연결된 계정

# 删除账户
source: Delete account
de: Account löschen
es: Eliminar cuenta
fr: Supprimer le compte
ko: 계정 삭제

# 删除账户？
source: Delete account?
de: Account löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
ko: 계정을 삭제할까요?

# 永久删除
source: Delete permanently
de: Endgültig löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
ko: 영구 삭제

# 更多账号设置
source: More account settings
de: Weitere Account-Einstellungen
es: Más ajustes de cuenta
fr: Plus de réglages du compte
ko: 추가 계정 설정

# 二次确认
source: Confirmation
de: Bestätigung
es: Confirmación
ko: 확인

# 新密码
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ko: 새 비밀번호

# 至少 8 位
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
ko: 최소 8자

# 无法恢复 — 所有数据将被永久清除。
source: Cannot be undone — all data will be permanently deleted.
de: Nicht widerrufbar — alle Daten werden endgültig gelöscht.
es: No se puede deshacer — todos los datos se eliminarán permanentemente.
fr: Action irréversible — toutes les données seront définitivement supprimées.
ko: 되돌릴 수 없습니다 — 모든 데이터가 영구적으로 삭제됩니다.

# 此操作无法恢复。
source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ko: 이 작업은 되돌릴 수 없습니다.

# 二次验证
source: Two-factor verification
de: Zwei-Faktor-Verifizierung
es: Verificación en dos pasos
fr: Vérification en deux étapes
ko: 2단계 인증

# 二维码
source: QR Code
es: Código QR
ko: QR 코드

# 启用二次验证
source: Enable 2FA
de: 2FA aktivieren
es: Activar 2FA
fr: Activer la 2FA
ko: 2FA 사용

# 二次验证已启用 ✓
source: Two-factor enabled ✓
de: Zwei-Faktor aktiviert ✓
es: Doble factor activado ✓
fr: Double authentification activée ✓
ko: 2단계 인증 사용 중 ✓

# 二次验证当前已启用
source: Two-factor is currently enabled
de: Die Zwei-Faktor-Verifizierung ist derzeit aktiviert
es: El doble factor está activado actualmente
fr: La double authentification est actuellement activée
ko: 2단계 인증이 현재 사용 중입니다

# 关闭二次验证
source: Disable 2FA
de: 2FA deaktivieren
es: Desactivar 2FA
fr: Désactiver la 2FA
ko: 2FA 끄기

# 我已保存，完成
source: I saved them — done
de: Gespeichert — fertig
es: Los guardé — listo
fr: Je les ai enregistrés — terminé
ko: 저장했습니다 — 완료

# 保存这些备用码 — 认证器失效时每个码可用一次。
source: Save these backup codes — each can be used once if your authenticator fails.
de: Speichere diese Backup-Codes — jeder kann einmal verwendet werden, falls deine Authenticator-App ausfällt.
es: Guarda estos códigos de respaldo — cada uno se puede usar una vez si tu autenticador falla.
fr: Enregistrez ces codes de secours — chacun est utilisable une fois si votre authentificateur ne fonctionne plus.
ko: 이 백업 코드를 저장하세요 — 인증 앱을 사용할 수 없을 때 각 코드를 한 번씩 사용할 수 있습니다.

# 处理中…
source: Processing…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement…
ko: 처리 중…

# 连接
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ko: 연결

# 服务器
source: Server
es: Servidor
fr: Serveur
ko: 서버

# 设备名
source: Device name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l’appareil
ko: 기기 이름

# 系统日历
source: System calendar
de: Systemkalender
es: Calendario del sistema
fr: Calendrier système
ko: 시스템 캘린더

# 同步到系统日历
source: Mirror to System Calendar
de: Mit Systemkalender spiegeln
es: Reflejar en el Calendario del sistema
fr: Refléter dans le Calendrier système
ko: 시스템 캘린더에 미러링

# 单向同步到 iOS 日历的「ByWave Calendar」子日历。
source: One-way sync to the “ByWave Calendar” sub-calendar in iOS Calendar.
de: Einweg-Synchronisierung in den Unterkalender „ByWave Calendar“ im iOS-Kalender.
es: Sincronización unidireccional al subcalendario «ByWave Calendar» del Calendario de iOS.
fr: Synchronisation unidirectionnelle vers le sous-calendrier « ByWave Calendar » du Calendrier iOS.
ko: iOS 캘린더의 'ByWave Calendar' 하위 캘린더로 단방향 동기화.

# 提醒通知
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
ko: 알림

# 事件开始前提醒
source: Notify before event starts
de: Vor Terminbeginn benachrichtigen
es: Avisar antes de que empiece el evento
fr: Avertir avant le début de l’événement
ko: 이벤트 시작 전 알림

# 提前
source: Lead time
de: Vorlaufzeit
es: Antelación
fr: Délai
ko: 알림 시점

# 5 分钟
source: 5 minutes
de: 5 Minuten
es: 5 minutos
ko: 5분 전

# 10 分钟
source: 10 minutes
de: 10 Minuten
es: 10 minutos
ko: 10분 전

# 15 分钟
source: 15 minutes
de: 15 Minuten
es: 15 minutos
ko: 15분 전

# 30 分钟
source: 30 minutes
de: 30 Minuten
es: 30 minutos
ko: 30분 전

# 1 小时
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
ko: 1시간 전

# 2 小时
source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
ko: 2시간 전

# 没有日历权限。打开 设置 → 隐私 → 日历 → ByWaveCalendar 开启。
source: Calendar permission needed. Open Settings → Privacy → Calendars → ByWaveCalendar.
de: Kalenderzugriff erforderlich. Öffne Einstellungen → Datenschutz → Kalender → ByWaveCalendar.
es: Se necesita permiso de calendario. Abre Ajustes → Privacidad → Calendarios → ByWaveCalendar.
fr: Autorisation de calendrier requise. Ouvrez Réglages → Confidentialité → Calendriers → ByWaveCalendar.
ko: 캘린더 권한이 필요합니다. 설정 → 개인정보 보호 → 캘린더 → ByWaveCalendar를 여세요.

# 没有通知权限。打开 设置 → 通知 → ByWaveCalendar 开启。
source: Notifications permission needed. Open Settings → Notifications → ByWaveCalendar.
de: Mitteilungszugriff erforderlich. Öffne Einstellungen → Mitteilungen → ByWaveCalendar.
es: Se necesita permiso de notificaciones. Abre Ajustes → Notificaciones → ByWaveCalendar.
fr: Autorisation de notifications requise. Ouvrez Réglages → Notifications → ByWaveCalendar.
ko: 알림 권한이 필요합니다. 설정 → 알림 → ByWaveCalendar를 여세요.

# 主题
source: Theme
de: Design
es: Tema
fr: Thème
ko: 테마

# 跟随系统
source: System
es: Sistema
fr: Système
ko: 시스템 설정

# 浅色
source: Light
de: Hell
es: Claro
fr: Clair
ko: 라이트

# 深色
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ko: 다크

# 品牌色
source: Brand color
de: Markenfarbe
es: Color de marca
fr: Couleur de marque
ko: 브랜드 색상

# 主色
source: Accent
de: Akzentfarbe
es: Color de acento
fr: Couleur d’accent
ko: 강조 색상

# 版本
source: Version
es: Versión
ko: 버전

# APP 版本
source: App version
es: Versión de la app
fr: Version de l’app
ko: 앱 버전

# 服务器版本
source: Server version
es: Versión del servidor
fr: Version du serveur
ko: 서버 버전

# 法律
source: Legal
de: Rechtliches
fr: Mentions légales
ko: 법적 고지

# 项目
source: Project
de: Projekt
es: Proyecto
fr: Projet
ko: 프로젝트

# 版本信息
source: Version info
de: Versionsinfo
es: Información de versión
fr: Informations de version
ko: 버전 정보

# 隐私政策
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ko: 개인정보 처리방침

# 使用条款
source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d’utilisation
ko: 이용약관

# GitHub 仓库
source: GitHub Repository
es: Repositorio de GitHub
fr: Dépôt GitHub
ko: GitHub 저장소

# 自托管日历，专为你设计
source: Self-hosted calendar, designed for you
de: Selbst gehosteter Kalender, für dich gemacht
es: Calendario autoalojado, diseñado para ti
fr: Calendrier auto-hébergé, conçu pour vous
ko: 당신을 위해 설계된 셀프 호스팅 캘린더

# 显示的日历
source: Visible calendars
de: Sichtbare Kalender
es: Calendarios visibles
fr: Calendriers visibles
ko: 표시할 캘린더

# 新建日历
source: New calendar
de: Neuer Kalender
es: Nuevo calendario
fr: Nouveau calendrier
ko: 새 캘린더

# 全部显示
source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
ko: 모두 표시

# 筛选日历
source: Filter calendars
de: Kalender filtern
es: Filtrar calendarios
fr: Filtrer les calendriers
ko: 캘린더 필터

# 名称
source: Name
es: Nombre
fr: Nom
ko: 이름

# 颜色
source: Color
de: Farbe
fr: Couleur
ko: 색상

# 时区
source: Time zone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
ko: 시간대

# 描述
source: Description
de: Beschreibung
es: Descripción
ko: 설명

# 新建事件
source: New event
de: Neuer Termin
es: Nuevo evento
fr: Nouvel événement
ko: 새 이벤트

# 编辑事件
source: Edit event
de: Termin bearbeiten
es: Editar evento
fr: Modifier l’événement
ko: 이벤트 편집

# 事件详情
source: Event details
de: Termindetails
es: Detalles del evento
fr: Détails de l’événement
ko: 이벤트 세부정보

# 事件标题
source: Title
de: Titel
es: Título
fr: Titre
ko: 제목

# 时间
source: Time
de: Zeit
es: Hora
fr: Heure
ko: 시간

# 开始
source: Start
de: Beginn
es: Inicio
fr: Début
ko: 시작

# 结束
source: End
de: Ende
es: Fin
fr: Fin
ko: 종료

# 全天
source: All day
de: Ganztägig
es: Todo el día
fr: Journée entière
ko: 종일

# 地点
source: Location
de: Ort
es: Ubicación
fr: Lieu
ko: 위치

# 备注
source: Notes
de: Notizen
es: Notas
ko: 메모

# 链接
source: Link
es: Enlace
fr: Lien
ko: 링크

# https://… (会议链接 / 文档地址等)
source: https://… (meeting link / document URL)
de: https://… (Meeting-Link / Dokument-URL)
es: https://… (enlace de reunión / URL de documento)
fr: https://… (lien de réunion / URL de document)
ko: https://… (회의 링크 / 문서 URL)

# 打开链接 %@
source: Open link %@
de: Link öffnen %@
es: Abrir enlace %@
fr: Ouvrir le lien %@
ko: 링크 열기 %@

# 入会密码
source: Meeting passcode
de: Meeting-Passwort
es: Contraseña de la reunión
fr: Code de la réunion
ko: 회의 비밀번호

# 可选 — 例如 Zoom 入会密码
source: Optional — e.g. Zoom meeting passcode
de: Optional — z. B. Zoom-Meeting-Passwort
es: Opcional — p. ej. contraseña de Zoom
fr: Facultatif — p. ex. code de réunion Zoom
ko: 선택 사항 — 예: Zoom 회의 비밀번호

# 复制入会密码
source: Copy meeting passcode
de: Meeting-Passwort kopieren
es: Copiar contraseña de la reunión
fr: Copier le code de la réunion
ko: 회의 비밀번호 복사

# 可选
source: Optional
es: Opcional
fr: Facultatif
ko: 선택 사항

# 邀请人
source: Attendees
de: Teilnehmer
es: Asistentes
fr: Participants
ko: 참석자

# 管理参与者
source: Manage attendees
de: Teilnehmer verwalten
es: Gestionar asistentes
fr: Gérer les participants
ko: 참석자 관리

# 保存后可邀请
source: Save first, then invite
de: Zuerst speichern, dann einladen
es: Guarda primero y luego invita
fr: Enregistrez d’abord, puis invitez
ko: 먼저 저장한 후 초대

# 尚未邀请
source: None invited yet
de: Noch niemand eingeladen
es: Aún no se ha invitado a nadie
fr: Personne n’a encore été invité
ko: 아직 초대하지 않음

# 邀请新参与者
source: Invite new attendee
de: Neuen Teilnehmer einladen
es: Invitar a un nuevo asistente
fr: Inviter un nouveau participant
ko: 새 참석자 초대

# 邀请
source: Invite
de: Einladen
es: Invitar
fr: Inviter
ko: 초대

# 所有邀请记录
source: Invite history
de: Einladungsverlauf
es: Historial de invitaciones
fr: Historique des invitations
ko: 초대 기록

# 还没有人
source: No one yet
de: Noch niemand
es: Aún no hay nadie
fr: Personne pour l’instant
ko: 아직 아무도 없음

# 已接受
source: Accepted
de: Angenommen
es: Aceptado
fr: Accepté
ko: 수락됨

# 已邀请 · 等待回复
source: Invited · pending
de: Eingeladen · ausstehend
es: Invitado · pendiente
fr: Invité · en attente
ko: 초대됨 · 응답 대기 중

# 该参与者会从事件移除，待接受的邀请也会作废。
source: Removes the attendee and voids any pending invites.
de: Entfernt den Teilnehmer und annulliert ausstehende Einladungen.
es: Elimina al asistente y anula las invitaciones pendientes.
fr: Retire le participant et annule les invitations en attente.
ko: 참석자를 제거하고 대기 중인 초대를 무효화합니다.

# 删除事件？
source: Delete event?
de: Termin löschen?
es: ¿Eliminar evento?
fr: Supprimer l’événement ?
ko: 이벤트를 삭제할까요?

# 删除事件
source: Delete event
de: Termin löschen
es: Eliminar evento
fr: Supprimer l’événement
ko: 이벤트 삭제

# 重复规则
source: Recurrence rule
de: Wiederholungsregel
es: Regla de repetición
fr: Règle de récurrence
ko: 반복 규칙

# 此操作不可恢复。
source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ko: 이 작업은 되돌릴 수 없습니다.

# 此操作不可恢复。重复事件请进详情删除。
source: Cannot be undone. For recurring events, open details to delete.
de: Nicht widerrufbar. Bei wiederkehrenden Terminen die Details zum Löschen öffnen.
es: No se puede deshacer. Para eventos recurrentes, abre los detalles para eliminar.
fr: Action irréversible. Pour les événements récurrents, ouvrez les détails pour les supprimer.
ko: 되돌릴 수 없습니다. 반복 이벤트는 세부정보를 열어 삭제하세요.

# 搜索
source: Search
de: Suchen
es: Buscar
fr: Rechercher
ko: 검색

# 没有匹配
source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
ko: 일치하는 항목 없음

# 刷新
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ko: 새로 고침

# 解绑并退出登录
source: Unbind & sign out
de: Trennen und abmelden
es: Desvincular y cerrar sesión
fr: Dissocier et se déconnecter
ko: 연결 해제 후 로그아웃

# 只退出登录（保留服务器端的绑定)
source: Sign out only
de: Nur abmelden
es: Solo cerrar sesión
fr: Se déconnecter seulement
ko: 로그아웃만 하기

# 只退出登录（保留服务器端的绑定）
source: Sign out only (keep server binding)
de: Nur abmelden (Kopplung auf dem Server behalten)
es: Solo cerrar sesión (mantener la vinculación en el servidor)
fr: Se déconnecter seulement (conserver l’association sur le serveur)
ko: 로그아웃만 하기(서버 등록 유지)

# 解绑当前设备？
source: Unbind this device?
de: Dieses Gerät trennen?
es: ¿Desvincular este dispositivo?
fr: Dissocier cet appareil ?
ko: 이 기기의 연결을 해제할까요?

# 解绑
source: Unbind
de: Trennen
es: Desvincular
fr: Dissocier
ko: 연결 해제

# 解绑中…
source: Unbinding…
de: Wird getrennt…
es: Desvinculando…
fr: Dissociation…
ko: 연결 해제 중…

# APP 将立即失去访问权限。
source: The app will lose access immediately.
de: Die App verliert sofort den Zugriff.
es: La app perderá el acceso de inmediato.
fr: L’app perdra l’accès immédiatement.
ko: 앱이 즉시 접근 권한을 잃습니다.

# 移除后本机不再保存登录信息。
source: Login info will be cleared from this device.
de: Die Anmeldedaten werden von diesem Gerät gelöscht.
es: Se borrará la información de inicio de sesión de este dispositivo.
fr: Les informations de connexion seront effacées de cet appareil.
ko: 이 기기에서 로그인 정보가 삭제됩니다.

# 删除中…
source: Deleting…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
ko: 삭제 중…

# %lld 人
source: %lld people
de: %lld Personen
es: %lld personas
fr: %lld personnes
ko: %lld명

# %lld 个账号
source: %lld accounts
es: %lld cuentas
fr: %lld comptes
ko: 계정 %lld개

# 当前参与者 (%lld)
source: Current attendees (%lld)
de: Aktuelle Teilnehmer (%lld)
es: Asistentes actuales (%lld)
fr: Participants actuels (%lld)
ko: 현재 참석자 (%lld)

# 还有 %lld 个…
source: +%lld more…
de: +%lld weitere…
es: +%lld más…
fr: +%lld de plus…
ko: %lld개 더…

# %lld 分钟
source: %lld min
ko: %lld분

# %lld 小时
source: %lld hr
de: %lld Std.
es: %lld h
fr: %lld h
ko: %lld시간

# %lld 天
source: %lld days
de: %lld Tage
es: %lld días
fr: %lld jours
ko: %lld일

# 预约链接
source: Booking links
de: Buchungslinks
es: Enlaces de reserva
fr: Liens de réservation
ko: 예약 링크

# 让别人预约你的时间
source: Let others book your time
de: Lass andere deine Zeit buchen
es: Deja que otros reserven tu tiempo
fr: Laissez les autres réserver votre temps
ko: 다른 사람이 내 시간을 예약하도록 하기

# 还没有预约链接
source: No booking links yet
de: Noch keine Buchungslinks
es: Aún no hay enlaces de reserva
fr: Aucun lien de réservation pour l’instant
ko: 아직 예약 링크가 없습니다

# 创建一个预约链接，别人就能预约你的时间
source: Create a booking link so others can book your time
de: Erstelle einen Buchungslink, damit andere deine Zeit buchen können
es: Crea un enlace de reserva para que otros reserven tu tiempo
fr: Créez un lien de réservation pour que d’autres réservent votre temps
ko: 예약 링크를 만들면 다른 사람이 내 시간을 예약할 수 있습니다

# 新建预约链接
source: New booking link
de: Neuer Buchungslink
es: Nuevo enlace de reserva
fr: Nouveau lien de réservation
ko: 새 예약 링크

# 已暂停
source: Paused
de: Pausiert
es: En pausa
fr: En pause
ko: 일시 중지됨

# 复制
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ko: 복사

# 已复制
source: Copied
de: Kopiert
es: Copiado
fr: Copié
ko: 복사됨

# 打开
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ko: 열기

# 启用
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ko: 사용

# 链接地址
source: Link slug
es: Slug del enlace
fr: Slug du lien
ko: 링크 슬러그

# 例如：30min-chat
source: e.g. 30min-chat
de: z. B. 30min-chat
es: p. ej. 30min-chat
fr: p. ex. 30min-chat
ko: 예: 30min-chat

# 只能用小写字母、数字和连字符，1–31 位
source: Lowercase letters, numbers and hyphens only, 1–31 chars
de: Nur Kleinbuchstaben, Zahlen und Bindestriche, 1–31 Zeichen
es: Solo letras minúsculas, números y guiones, 1–31 caracteres
fr: Lettres minuscules, chiffres et traits d’union uniquement, 1 à 31 caractères
ko: 소문자, 숫자, 하이픈만 사용, 1–31자

# 出现在公开预约链接的末尾，创建后建议不要再改。
source: Appears at the end of the public link — best not changed after creation.
de: Erscheint am Ende des öffentlichen Links — am besten nach dem Erstellen nicht ändern.
es: Aparece al final del enlace público; es mejor no cambiarlo tras crearlo.
fr: Apparaît à la fin du lien public — préférable de ne pas le modifier après création.
ko: 공개 링크 끝에 표시됩니다. 만든 후에는 변경하지 않는 것이 좋습니다.

# 标题
source: Title
de: Titel
es: Título
fr: Titre
ko: 제목

# 例如：30 分钟咨询
source: e.g. 30-minute consult
de: z. B. 30-minütige Beratung
es: p. ej. consulta de 30 minutos
fr: p. ex. consultation de 30 minutes
ko: 예: 30분 상담

# 预约成功后会在这个日历里创建事件。
source: Bookings create an event in this calendar.
de: Buchungen erstellen einen Termin in diesem Kalender.
es: Las reservas crean un evento en este calendario.
fr: Les réservations créent un événement dans ce calendrier.
ko: 예약이 성사되면 이 캘린더에 이벤트가 생성됩니다.

# 单次时长
source: Duration
de: Dauer
es: Duración
fr: Durée
ko: 소요 시간

# 时长
source: Duration
de: Dauer
es: Duración
fr: Durée
ko: 소요 시간

# 可预约范围
source: Booking window
de: Buchungszeitraum
es: Ventana de reserva
fr: Plage de réservation
ko: 예약 가능 범위

# 最短提前
source: Minimum notice
de: Mindestvorlauf
es: Antelación mínima
fr: Préavis minimum
ko: 최소 사전 예약
