Repository: wuha-like-sleep/by-wave-calendar
Catalog: apps/ios/ByWaveCalendar/*.lproj/Localizable.strings
Languages: de, es, fr, ko

# 最远可约
source: Up to
de: Bis zu
es: Hasta
fr: Jusqu’à
ko: 최대 예약 가능

# 别人最早要提前多久、最远能约到几天后。
source: How far ahead people must book, and how far out they can.
de: Wie weit im Voraus gebucht werden muss und wie weit in die Zukunft.
es: Con cuánta antelación deben reservar y hasta cuándo pueden hacerlo.
fr: Le délai minimum pour réserver et jusqu’à quand on peut réserver.
ko: 얼마나 미리 예약해야 하는지, 며칠 뒤까지 예약할 수 있는지.

# 前后缓冲
source: Buffers
de: Puffer
es: Márgenes
fr: Marges
ko: 앞뒤 여유 시간

# 前缓冲
source: Before
de: Davor
es: Antes
fr: Avant
ko: 앞 여유

# 后缓冲
source: After
de: Danach
es: Después
fr: Après
ko: 뒤 여유

# 在每个预约前后预留的空档，避免连轴转。
source: Padding kept free before and after each booking.
de: Freier Puffer vor und nach jeder Buchung.
es: Tiempo libre que se reserva antes y después de cada cita.
fr: Temps libre réservé avant et après chaque réservation.
ko: 각 예약 전후에 비워 두는 시간으로, 연달아 잡히는 것을 방지합니다.

# 通知
source: Notifications
de: Mitteilungen
es: Notificaciones
ko: 알림

# 有新预约时邮件通知我
source: Email me on new bookings
de: Bei neuen Buchungen per E-Mail benachrichtigen
es: Avisarme por correo de nuevas reservas
fr: M’avertir par e-mail des nouvelles réservations
ko: 새 예약이 있으면 이메일로 알림

# 改动链接地址会让旧链接失效。
source: Changing the slug breaks old links.
de: Das Ändern des Slugs macht alte Links ungültig.
es: Cambiar el slug invalida los enlaces antiguos.
fr: Modifier le slug rend les anciens liens inopérants.
ko: 슬러그를 변경하면 기존 링크가 무효화됩니다.

# 状态与通知
source: Status & notifications
de: Status & Mitteilungen
es: Estado y notificaciones
fr: État et notifications
ko: 상태 및 알림

# 公开链接
source: Public link
de: Öffentlicher Link
es: Enlace público
fr: Lien public
ko: 공개 링크

# 复制链接
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
ko: 링크 복사

# 在浏览器中打开
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
ko: 브라우저에서 열기

# 编辑
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ko: 편집

# 撤销
source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
ko: 취소

# 移除
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ko: 제거

# 验证
source: Verify
de: Bestätigen
es: Verificar
fr: Vérifier
ko: 확인

# 验证中…
source: Verifying…
de: Wird bestätigt…
es: Verificando…
fr: Vérification…
ko: 확인 중…

# 退出登录
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ko: 로그아웃

# 视图
source: View
de: Ansicht
es: Vista
fr: Vue
ko: 보기

# 快捷
source: Shortcuts
de: Schnellzugriff
es: Accesos directos
fr: Raccourcis
ko: 바로가기

# 复制为新事件
source: Duplicate as new event
de: Als neues Ereignis duplizieren
es: Duplicar como nuevo evento
fr: Dupliquer comme nouvel événement
ko: 새 이벤트로 복제

# 复制标题
source: Copy title
de: Titel kopieren
es: Copiar título
fr: Copier le titre
ko: 제목 복사

# 重复事件
source: Recurring event
de: Wiederkehrendes Ereignis
es: Evento recurrente
fr: Événement récurrent
ko: 반복 이벤트

# 管理日历
source: Manage calendars
de: Kalender verwalten
es: Gestionar calendarios
fr: Gérer les calendriers
ko: 캘린더 관리

# 扫码登录电脑
source: Scan to sign in a computer
de: Scannen, um Computer anzumelden
es: Escanear para iniciar sesión en el ordenador
fr: Scanner pour connecter un ordinateur
ko: 스캔하여 컴퓨터 로그인

# 扫描电脑端二维码
source: Scan the desktop QR code
de: QR-Code des Computers scannen
es: Escanear el código QR del ordenador
fr: Scanner le QR code de l’ordinateur
ko: 컴퓨터의 QR 코드 스캔

# 系统日历 · 提醒 · 当前服务器
source: System calendar · Reminders · Current server
de: Systemkalender · Erinnerungen · Aktueller Server
es: Calendario del sistema · Recordatorios · Servidor actual
fr: Calendrier système · Rappels · Serveur actuel
ko: 시스템 캘린더 · 알림 · 현재 서버

# 重命名 · 改色 · 默认时区
source: Rename · Recolor · Default time zone
de: Umbenennen · Farbe ändern · Standardzeitzone
es: Renombrar · Cambiar color · Zona horaria predeterminada
fr: Renommer · Recolorer · Fuseau par défaut
ko: 이름 변경 · 색상 변경 · 기본 시간대

# 查看源码 / 提 issue / 加星支持
source: View source / file an issue / star to support
de: Quellcode ansehen / Issue melden / mit Stern unterstützen
es: Ver el código / abrir un issue / dar una estrella
fr: Voir le code / signaler un problème / ajouter une étoile
ko: 소스 보기 / 이슈 등록 / 별표로 응원

# 密码确认
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ko: 비밀번호 확인

# 当前密码
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
ko: 현재 비밀번호

# 新密码（至少 8 位）
source: New password (at least 8 characters)
de: Neues Passwort (mindestens 8 Zeichen)
es: Nueva contraseña (al menos 8 caracteres)
fr: Nouveau mot de passe (au moins 8 caractères)
ko: 새 비밀번호(8자 이상)

# 再次输入新密码
source: Re-enter new password
de: Neues Passwort erneut eingeben
es: Repite la nueva contraseña
fr: Saisir à nouveau le nouveau mot de passe
ko: 새 비밀번호 다시 입력

# 两次输入的密码不一致
source: The passwords don't match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ko: 비밀번호가 일치하지 않습니다

# 密码已更新 ✓
source: Password updated ✓
de: Passwort aktualisiert ✓
es: Contraseña actualizada ✓
fr: Mot de passe mis à jour ✓
ko: 비밀번호가 업데이트되었습니다 ✓

# 删除我的账号
source: DELETE MY ACCOUNT
de: MEIN KONTO LÖSCHEN
es: ELIMINAR MI CUENTA
fr: SUPPRIMER MON COMPTE
ko: 내 계정 삭제

# 输入「%@」
source: Type “%@”
de: „%@“ eingeben
es: Escribe «%@»
fr: Saisissez « %@ »
ko: 「%@」 입력

# APP 显示语言
source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
ko: 앱 언어

# 在系统设置里选
source: Choose in System Settings
de: In den Systemeinstellungen wählen
es: Elegir en Ajustes del sistema
fr: Choisir dans les Réglages système
ko: 시스템 설정에서 선택

# 「跟随系统」会跟着设备语言走；选具体语言会覆盖系统。切换语言后需要完全关闭并重新打开 APP 才生效（iOS 限制）。
source: “Follow system” tracks your device language; picking a specific language overrides it. After switching, fully quit and reopen the app for the change to take effect (an iOS limitation).
de: „Mit System“ folgt der Gerätesprache; eine bestimmte Sprache überschreibt sie. Nach dem Wechsel die App vollständig beenden und neu öffnen, damit es wirksam wird (iOS-Einschränkung).
es: «Seguir al sistema» usa el idioma del dispositivo; elegir un idioma concreto lo anula. Tras cambiarlo, cierra la app por completo y vuelve a abrirla para que surta efecto (limitación de iOS).
fr: « Suivre le système » utilise la langue de l’appareil ; choisir une langue précise la remplace. Après le changement, quittez complètement l’app puis rouvrez-la pour qu’il prenne effet (limitation d’iOS).
ko: 「시스템 설정 따름」은 기기 언어를 따릅니다. 특정 언어를 선택하면 시스템 설정보다 우선합니다. 변경 후에는 앱을 완전히 종료했다가 다시 열어야 적용됩니다(iOS 제한).

# 跳到 iOS 系统设置 → ByWave Calendar → 语言。系统提供的列表更全。
source: Opens iOS Settings → ByWave Calendar → Language. The system list is more complete.
de: Öffnet iOS-Einstellungen → ByWave Calendar → Sprache. Die Systemliste ist vollständiger.
es: Abre Ajustes de iOS → ByWave Calendar → Idioma. La lista del sistema es más completa.
fr: Ouvre Réglages iOS → ByWave Calendar → Langue. La liste système est plus complète.
ko: iOS 설정 → ByWave Calendar → 언어 로 이동합니다. 시스템 목록이 더 완전합니다.

# 需要重启 APP
source: Restart required
de: Neustart erforderlich
es: Es necesario reiniciar
fr: Redémarrage nécessaire
ko: 재시작 필요

# 立即切换
source: Switch now
de: Jetzt wechseln
es: Cambiar ahora
fr: Changer maintenant
ko: 지금 전환

# 已保存语言选择。请完全关闭 ByWave Calendar（从应用切换器里向上滑掉），再重新打开，新语言就生效了。
source: Your language choice is saved. Fully quit ByWave Calendar (swipe it away in the app switcher), then reopen it for the new language to take effect.
de: Deine Sprachauswahl wurde gespeichert. Beende ByWave Calendar vollständig (im App-Umschalter nach oben wischen) und öffne sie erneut, damit die neue Sprache wirksam wird.
es: Se guardó tu elección de idioma. Cierra ByWave Calendar por completo (deslízala hacia arriba en el selector de apps) y vuelve a abrirla para que el nuevo idioma surta efecto.
fr: Votre choix de langue est enregistré. Quittez complètement ByWave Calendar (balayez-la vers le haut dans le sélecteur d’apps), puis rouvrez-la pour que la nouvelle langue prenne effet.
ko: 언어 선택이 저장되었습니다. ByWave Calendar를 완전히 종료한 뒤(앱 전환기에서 위로 밀어 닫기) 다시 열면 새 언어가 적용됩니다.

# 还没有日历
source: No calendars yet
de: Noch keine Kalender
es: Aún no hay calendarios
fr: Aucun calendrier pour le moment
ko: 아직 캘린더가 없습니다

# 先在 web 或 APP 上新建一个日历
source: Create a calendar on the web or in the app first
de: Erstelle zuerst einen Kalender im Web oder in der App
es: Crea primero un calendario en la web o en la app
fr: Créez d’abord un calendrier sur le web ou dans l’app
ko: 먼저 웹이나 앱에서 캘린더를 만드세요

# 例如：工作 / 家庭
source: e.g. Work / Family
de: z. B. Arbeit / Familie
es: p. ej.: Trabajo / Familia
fr: ex. : Travail / Famille
ko: 예: 업무 / 가족

# 例如：工作 / 家庭 / 学习
source: e.g. Work / Family / Study
de: z. B. Arbeit / Familie / Studium
es: p. ej.: Trabajo / Familia / Estudio
fr: ex. : Travail / Famille / Études
ko: 예: 업무 / 가족 / 공부

# 默认时区
source: Default time zone
de: Standardzeitzone
es: Zona horaria predeterminada
fr: Fuseau horaire par défaut
ko: 기본 시간대

# 新建事件时的默认时区；已有事件保留各自的时区。
source: The default time zone for new events; existing events keep their own.
de: Die Standardzeitzone für neue Ereignisse; bestehende Ereignisse behalten ihre eigene.
es: La zona horaria predeterminada de los nuevos eventos; los eventos existentes conservan la suya.
fr: Le fuseau horaire par défaut des nouveaux événements ; les événements existants conservent le leur.
ko: 새 이벤트의 기본 시간대입니다. 기존 이벤트는 각자의 시간대를 유지합니다.

# 描述会同步到 CalDAV 客户端的日历属性。
source: The description syncs to the calendar properties in CalDAV clients.
de: Die Beschreibung wird mit den Kalendereigenschaften in CalDAV-Clients synchronisiert.
es: La descripción se sincroniza con las propiedades del calendario en los clientes CalDAV.
fr: La description est synchronisée avec les propriétés du calendrier dans les clients CalDAV.
ko: 설명은 CalDAV 클라이언트의 캘린더 속성에 동기화됩니다.

# 可选 — 例如 上海 / Zoom 会议室
source: Optional — e.g. Shanghai / Zoom room
de: Optional – z. B. Berlin / Zoom-Raum
es: Opcional — p. ej.: Madrid / sala de Zoom
fr: Facultatif — ex. : Paris / salle Zoom
ko: 선택 사항 — 예: 서울 / Zoom 회의실

# 打开这一天
source: Open this day
de: Diesen Tag öffnen
es: Abrir este día
fr: Ouvrir cette journée
ko: 이 날 열기

# %lld 小时 %lld 分钟
source: %lld hr %lld min
de: %lld Std. %lld Min.
es: %lld h %lld min
fr: %lld h %lld min
ko: %lld시간 %lld분

# 6 位验证码
source: 6-digit code
de: 6-stelliger Code
es: Código de 6 dígitos
fr: Code à 6 chiffres
ko: 6자리 코드

# 6 位验证码或备用码
source: 6-digit code or backup code
de: 6-stelliger Code oder Backup-Code
es: Código de 6 dígitos o de respaldo
fr: Code à 6 chiffres ou code de secours
ko: 6자리 코드 또는 백업 코드

# 认证器 6 位验证码
source: 6-digit authenticator code
de: 6-stelliger Code der Authenticator-App
es: Código de 6 dígitos del autenticador
fr: Code à 6 chiffres de l’authentificateur
ko: 인증 앱 6자리 코드

# 输入验证码
source: Enter code
de: Code eingeben
es: Introduce el código
fr: Saisir le code
ko: 코드 입력

# 备用码（仅此一次显示）
source: Backup codes (shown only once)
de: Backup-Codes (werden nur einmal angezeigt)
es: Códigos de respaldo (se muestran una sola vez)
fr: Codes de secours (affichés une seule fois)
ko: 백업 코드(한 번만 표시)

# 复制全部到剪贴板
source: Copy all to clipboard
de: Alle in die Zwischenablage kopieren
es: Copiar todo al portapapeles
fr: Tout copier dans le presse-papiers
ko: 모두 클립보드에 복사

# 搜索事件
source: Search events
de: Ereignisse suchen
es: Buscar eventos
fr: Rechercher des événements
ko: 이벤트 검색

# 标题 / 描述 / 地点
source: Title / description / location
de: Titel / Beschreibung / Ort
es: Título / descripción / lugar
fr: Titre / description / lieu
ko: 제목 / 설명 / 장소

# 移动失败
source: Move failed
de: Verschieben fehlgeschlagen
es: No se pudo mover
fr: Échec du déplacement
ko: 이동 실패

# 移除这个账号？
source: Remove this account?
de: Dieses Konto entfernen?
es: ¿Quitar esta cuenta?
fr: Retirer ce compte ?
ko: 이 계정을 제거할까요?

# 正在批准…
source: Approving…
de: Wird genehmigt…
es: Aprobando…
fr: Approbation…
ko: 승인 중…

# 正在让电脑端登录，请稍候。
source: Signing the computer in, please wait.
de: Der Computer wird angemeldet, bitte warten.
es: Iniciando sesión en el ordenador, espera un momento.
fr: Connexion de l’ordinateur en cours, veuillez patienter.
ko: 컴퓨터를 로그인시키는 중입니다. 잠시만 기다려 주세요.

# 已批准
source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
ko: 승인됨

# 网页端正在自动登录。可以回到电脑浏览器前继续操作。
source: The web is signing in automatically. You can go back to your computer's browser.
de: Das Web meldet sich automatisch an. Du kannst zum Browser auf dem Computer zurückkehren.
es: La web está iniciando sesión automáticamente. Puedes volver al navegador del ordenador.
fr: Le web se connecte automatiquement. Vous pouvez revenir au navigateur de l’ordinateur.
ko: 웹이 자동으로 로그인하고 있습니다. 컴퓨터 브라우저로 돌아가 계속하세요.

# 电脑端正在自动登录。可以回到电脑前继续操作。
source: The computer is signing in automatically. You can go back to your computer.
de: Der Computer meldet sich automatisch an. Du kannst zum Computer zurückkehren.
es: El ordenador está iniciando sesión automáticamente. Puedes volver al ordenador.
fr: L’ordinateur se connecte automatiquement. Vous pouvez revenir à l’ordinateur.
ko: 컴퓨터가 자동으로 로그인하고 있습니다. 컴퓨터로 돌아가 계속하세요.

# 批准失败
source: Approval failed
de: Genehmigung fehlgeschlagen
es: Falló la aprobación
fr: Échec de l’approbation
ko: 승인 실패

# 二维码无法识别
source: QR code not recognized
de: QR-Code nicht erkannt
es: No se reconoce el código QR
fr: QR code non reconnu
ko: QR 코드를 인식할 수 없습니다

# 这个二维码不像登录码。请确认扫描的是电脑端或网页端的登录二维码。
source: This doesn't look like a sign-in code. Make sure you're scanning the desktop or web sign-in QR code.
de: Das sieht nicht nach einem Anmeldecode aus. Stelle sicher, dass du den Anmelde-QR-Code des Computers oder des Webs scannst.
es: Esto no parece un código de inicio de sesión. Asegúrate de escanear el código QR de inicio de sesión del ordenador o de la web.
fr: Cela ne ressemble pas à un code de connexion. Vérifiez que vous scannez le QR code de connexion de l’ordinateur ou du web.
ko: 로그인 코드가 아닌 것 같습니다. 컴퓨터 또는 웹의 로그인 QR 코드를 스캔하고 있는지 확인하세요.

# 提示：电脑端「登录 ByWave Calendar」或网页 /login 的「扫码登录」标签都会显示二维码。
source: Tip: the QR code appears in the desktop “Sign in to ByWave Calendar” screen or under the “Scan to sign in” tab at /login.
de: Tipp: Der QR-Code erscheint im Computer-Bildschirm „Bei ByWave Calendar anmelden“ oder unter dem Tab „Zum Anmelden scannen“ auf /login.
es: Sugerencia: el código QR aparece en la pantalla «Iniciar sesión en ByWave Calendar» del ordenador o en la pestaña «Escanear para iniciar sesión» de /login.
fr: Astuce : le QR code apparaît sur l’écran « Se connecter à ByWave Calendar » de l’ordinateur ou sous l’onglet « Scanner pour se connecter » sur /login.
ko: 팁: 컴퓨터의 ‘ByWave Calendar 로그인’ 화면이나 웹 /login의 ‘스캔하여 로그인’ 탭에 QR 코드가 표시됩니다.

# 未登录。请先登录后再扫码。
source: Not signed in. Please sign in before scanning.
de: Nicht angemeldet. Melde dich an, bevor du scannst.
es: No has iniciado sesión. Inicia sesión antes de escanear.
fr: Vous n’êtes pas connecté. Connectez-vous avant de scanner.
ko: 로그인되어 있지 않습니다. 먼저 로그인한 뒤 스캔하세요.

# 服务器响应解析失败：%@
source: Couldn't parse the server response: %@
de: Serverantwort konnte nicht ausgewertet werden: %@
es: No se pudo analizar la respuesta del servidor: %@
fr: Impossible d’analyser la réponse du serveur : %@
ko: 서버 응답을 분석하지 못했습니다: %@

# 登录已过期 (HTTP %lld)，请重新登录后再试。
source: Your session has expired (HTTP %lld). Please sign in again and retry.
de: Deine Sitzung ist abgelaufen (HTTP %lld). Melde dich erneut an und versuche es noch einmal.
es: Tu sesión ha caducado (HTTP %lld). Vuelve a iniciar sesión e inténtalo de nuevo.
fr: Votre session a expiré (HTTP %lld). Reconnectez-vous puis réessayez.
ko: 로그인이 만료되었습니다 (HTTP %lld). 다시 로그인한 뒤 시도하세요.

# 二维码已过期或无效，请让电脑端重新生成。
source: The QR code is expired or invalid. Have the computer generate a new one.
de: Der QR-Code ist abgelaufen oder ungültig. Lass den Computer einen neuen erzeugen.
es: El código QR ha caducado o no es válido. Pide al ordenador que genere uno nuevo.
fr: Le QR code a expiré ou n’est pas valide. Demandez à l’ordinateur d’en générer un nouveau.
ko: QR 코드가 만료되었거나 유효하지 않습니다. 컴퓨터에서 다시 생성하세요.

# 这个登录码已经被使用过了。
source: This sign-in code has already been used.
de: Dieser Anmeldecode wurde bereits verwendet.
es: Este código de inicio de sesión ya se ha usado.
fr: Ce code de connexion a déjà été utilisé.
ko: 이 로그인 코드는 이미 사용되었습니다.

# 服务器已禁用 APP 登录。
source: The server has disabled app sign-in.
de: Der Server hat die App-Anmeldung deaktiviert.
es: El servidor ha desactivado el inicio de sesión de la app.
fr: Le serveur a désactivé la connexion de l’app.
ko: 서버에서 앱 로그인을 비활성화했습니다.

# 服务器返回 %lld。
source: The server returned %lld.
de: Der Server hat %lld zurückgegeben.
es: El servidor devolvió %lld.
fr: Le serveur a renvoyé %lld.
ko: 서버가 %lld을(를) 반환했습니다.

# %@ 同步
source: Synced at %@
de: Synchronisiert um %@
es: Sincronizado a las %@
fr: Synchronisé à %@
ko: %@ 동기화

# %@ 开始
source: Starts at %@
de: Beginnt um %@
es: Empieza a las %@
fr: Commence à %@
ko: %@ 시작

# %@ 没有事件
source: Nothing on %@
de: Keine Ereignisse am %@
es: Sin eventos el %@
fr: Aucun événement le %@
ko: %@ 일정 없음

# 已同步
source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
ko: 동기화됨

# %lld 秒前同步
source: Synced %lld s ago
de: Vor %lld s synchronisiert
es: Sincronizado hace %lld s
fr: Synchronisé il y a %lld s
ko: %lld초 전 동기화

# %lld 分钟前同步
source: Synced %lld min ago
de: Vor %lld Min. synchronisiert
es: Sincronizado hace %lld min
fr: Synchronisé il y a %lld min
ko: %lld분 전 동기화

# 筛选日历 (%lld)
source: Filter calendars (%lld)
de: Kalender filtern (%lld)
es: Filtrar calendarios (%lld)
fr: Filtrer les calendriers (%lld)
ko: 캘린더 필터 (%lld)

# 服务器地址无效
source: Invalid server address
de: Ungültige Serveradresse
es: Dirección del servidor no válida
fr: Adresse du serveur invalide
ko: 서버 주소가 잘못되었습니다

# 邮箱或密码错误
source: Wrong email or password
de: E-Mail oder Passwort falsch
es: Correo o contraseña incorrectos
fr: E-mail ou mot de passe incorrect
ko: 이메일 또는 비밀번호가 올바르지 않습니다

# 账号已停用，请联系管理员
source: Account disabled — please contact your admin
de: Konto deaktiviert – wende dich an den Administrator
es: Cuenta desactivada: contacta con el administrador
fr: Compte désactivé — contactez l’administrateur
ko: 계정이 비활성화되었습니다. 관리자에게 문의하세요

# 登录失败次数过多，请稍后再试。
source: Too many failed attempts. Please try again later.
de: Zu viele fehlgeschlagene Versuche. Versuche es später erneut.
es: Demasiados intentos fallidos. Inténtalo de nuevo más tarde.
fr: Trop de tentatives échouées. Réessayez plus tard.
ko: 로그인 실패가 너무 많습니다. 잠시 후 다시 시도하세요.

# 管理员未启用 APP 同步功能
source: The admin hasn't enabled app sync
de: Der Administrator hat die App-Synchronisierung nicht aktiviert
es: El administrador no ha habilitado la sincronización de la app
fr: L’administrateur n’a pas activé la synchronisation de l’app
ko: 관리자가 앱 동기화를 활성화하지 않았습니다

# 登录失败 (HTTP %lld)
source: Sign-in failed (HTTP %lld)
de: Anmeldung fehlgeschlagen (HTTP %lld)
es: Error al iniciar sesión (HTTP %lld)
fr: Échec de la connexion (HTTP %lld)
ko: 로그인 실패 (HTTP %lld)

# 二维码不是来自 ByWave Calendar 的
source: This QR code isn't from ByWave Calendar
de: Dieser QR-Code stammt nicht von ByWave Calendar
es: Este código QR no es de ByWave Calendar
fr: Ce QR code ne provient pas de ByWave Calendar
ko: 이 QR 코드는 ByWave Calendar의 것이 아닙니다

# 网络错误：%@
source: Network error: %@
de: Netzwerkfehler: %@
es: Error de red: %@
fr: Erreur réseau : %@
ko: 네트워크 오류: %@

# 验证码错误
source: Incorrect code
de: Code falsch
es: Código incorrecto
fr: Code incorrect
ko: 코드가 올바르지 않습니다

# 验证码会话已过期，请重新登录
source: The verification session has expired. Please sign in again.
de: Die Bestätigungssitzung ist abgelaufen. Melde dich erneut an
es: La sesión de verificación ha caducado. Vuelve a iniciar sesión
fr: La session de vérification a expiré. Reconnectez-vous
ko: 인증 세션이 만료되었습니다. 다시 로그인하세요

# 服务器返回的 URL 无效
source: The server returned an invalid URL
de: Der Server hat eine ungültige URL zurückgegeben
es: El servidor devolvió una URL no válida
fr: Le serveur a renvoyé une URL invalide
ko: 서버가 반환한 URL이 유효하지 않습니다

# 请先登录
source: Please sign in first
de: Bitte zuerst anmelden
es: Inicia sesión primero
fr: Connectez-vous d’abord
ko: 먼저 로그인하세요

# 服务器错误 %lld — %@
source: Server error %lld — %@
de: Serverfehler %lld — %@
es: Error del servidor %lld — %@
fr: Erreur du serveur %lld — %@
ko: 서버 오류 %lld — %@

# 解析错误：%@
source: Parse error: %@
de: Analysefehler: %@
es: Error de análisis: %@
fr: Erreur d’analyse : %@
ko: 분석 오류: %@

# 令牌刷新失败 (HTTP %lld) — 请重新登录
source: Token refresh failed (HTTP %lld) — please sign in again
de: Token-Aktualisierung fehlgeschlagen (HTTP %lld) – bitte erneut anmelden
es: Error al renovar el token (HTTP %lld); vuelve a iniciar sesión
fr: Échec du renouvellement du jeton (HTTP %lld) — reconnectez-vous
ko: 토큰 갱신 실패 (HTTP %lld) — 다시 로그인하세요

# 二维码内容无效，请确认从 ByWave Calendar 网页生成
source: Invalid QR contents. Make sure it was generated from the ByWave Calendar website.
de: Ungültiger QR-Code-Inhalt. Stelle sicher, dass er auf der ByWave-Calendar-Website erzeugt wurde
es: Contenido del QR no válido. Asegúrate de generarlo desde el sitio web de ByWave Calendar
fr: Contenu du QR code invalide. Assurez-vous qu’il a été généré depuis le site ByWave Calendar
ko: QR 코드 내용이 유효하지 않습니다. ByWave Calendar 웹사이트에서 생성했는지 확인하세요

# 管理员未启用 APP 同步功能。 请进入网页后台 → 管理 → API & APPs → 「打开 APP 登录」开关后重试。
source: The admin hasn't enabled app sync. Go to the web admin → Manage → API & APPs → turn on “App sign-in”, then retry.
de: Der Administrator hat die App-Synchronisierung nicht aktiviert. Gehe im Web-Backend zu Verwalten → API & Apps → aktiviere „App-Anmeldung“ und versuche es erneut.
es: El administrador no ha habilitado la sincronización de la app. Ve al panel web → Administrar → API y apps → activa «Inicio de sesión de la app» y vuelve a intentarlo.
fr: L’administrateur n’a pas activé la synchronisation de l’app. Allez dans le panneau web → Gérer → API et apps → activez « Connexion de l’app », puis réessayez.
ko: 관리자가 앱 동기화를 활성화하지 않았습니다. 웹 관리자 → 관리 → API & APPs → ‘앱 로그인’을 켠 뒤 다시 시도하세요.

# 配对码已过期或被使用。 请回到网页 /app/settings#devices 点「绑定新设备」重新生成。
source: The pair code has expired or been used. Go back to /app/settings#devices and tap “Pair new device” to generate a new one.
de: Der Kopplungscode ist abgelaufen oder wurde bereits verwendet. Gehe zurück zu /app/settings#devices und tippe auf „Neues Gerät koppeln“, um einen neuen zu erzeugen.
es: El código de emparejamiento ha caducado o ya se usó. Vuelve a /app/settings#devices y toca «Emparejar nuevo dispositivo» para generar otro.
fr: Le code d’appairage a expiré ou a déjà été utilisé. Retournez sur /app/settings#devices et touchez « Appairer un nouvel appareil » pour en générer un.
ko: 페어링 코드가 만료되었거나 사용되었습니다. /app/settings#devices로 돌아가 ‘새 기기 페어링’을 눌러 다시 생성하세요.

# 配对码格式不对。请确认是 6 位字符（字母 + 数字）。
source: Invalid pair-code format. It should be 6 characters (letters + digits).
de: Falsches Format des Kopplungscodes. Er sollte 6 Zeichen haben (Buchstaben + Ziffern).
es: El formato del código de emparejamiento no es correcto. Debe tener 6 caracteres (letras + números).
fr: Format du code d’appairage incorrect. Il doit comporter 6 caractères (lettres + chiffres).
ko: 페어링 코드 형식이 올바르지 않습니다. 6자(영문 + 숫자)인지 확인하세요.

# 服务器需要升级到 v0.7.4 或更高版本。 （旧版本的 CSRF 防护误拦了 APP 请求。）
source: The server needs to be upgraded to v0.7.4 or later. (Older versions' CSRF protection wrongly blocks app requests.)
de: Der Server muss auf Version v0.7.4 oder neuer aktualisiert werden. (Der CSRF-Schutz älterer Versionen blockiert App-Anfragen fälschlicherweise.)
es: El servidor debe actualizarse a la versión v0.7.4 o posterior. (La protección CSRF de las versiones antiguas bloquea por error las solicitudes de la app.)
fr: Le serveur doit être mis à jour vers la version v0.7.4 ou ultérieure. (La protection CSRF des anciennes versions bloque par erreur les requêtes de l’app.)
ko: 서버를 v0.7.4 이상으로 업그레이드해야 합니다. (구버전의 CSRF 보호가 앱 요청을 잘못 차단합니다.)
