Repository: wuha-like-sleep/by-wave-calendar
Catalog: apps/ios/ByWaveCalendar/*.lproj/Localizable.strings
Languages: de, es, fr, ko

# 请求太频繁，请等一会再试。
source: Too many requests. Please wait a moment and try again.
de: Zu viele Anfragen. Warte einen Moment und versuche es erneut.
es: Demasiadas solicitudes. Espera un momento e inténtalo de nuevo.
fr: Trop de requêtes. Patientez un instant puis réessayez.
ko: 요청이 너무 잦습니다. 잠시 후 다시 시도하세요.

# 服务器暂时无法响应（HTTP %lld），稍后重试。
source: The server is temporarily unavailable (HTTP %lld). Try again later.
de: Der Server ist vorübergehend nicht erreichbar (HTTP %lld). Versuche es später erneut.
es: El servidor no responde temporalmente (HTTP %lld). Inténtalo más tarde.
fr: Le serveur est temporairement indisponible (HTTP %lld). Réessayez plus tard.
ko: 서버가 일시적으로 응답할 수 없습니다 (HTTP %lld). 나중에 다시 시도하세요.

# 服务器错误 (HTTP %lld)
source: Server error (HTTP %lld)
de: Serverfehler (HTTP %lld)
es: Error del servidor (HTTP %lld)
fr: Erreur du serveur (HTTP %lld)
ko: 서버 오류 (HTTP %lld)

# 服务器没有返回配对码
source: The server didn't return a pair code
de: Der Server hat keinen Kopplungscode zurückgegeben
es: El servidor no devolvió un código de emparejamiento
fr: Le serveur n’a pas renvoyé de code d’appairage
ko: 서버가 페어링 코드를 반환하지 않았습니다

# 状态不匹配 — 可能被中间人篡改了，请重试
source: State mismatch — the handoff may have been tampered with. Please retry.
de: Status stimmt nicht überein – möglicherweise manipuliert. Versuche es erneut
es: El estado no coincide: puede que se haya manipulado. Inténtalo de nuevo
fr: État incohérent — il a peut-être été falsifié. Réessayez
ko: 상태가 일치하지 않습니다 — 변조되었을 수 있습니다. 다시 시도하세요

# Apple 登录凭证无效或已过期，请重试
source: The Apple sign-in token is invalid or expired. Please retry.
de: Das Apple-Anmeldetoken ist ungültig oder abgelaufen. Versuche es erneut
es: El token de inicio de sesión de Apple no es válido o ha caducado. Inténtalo de nuevo
fr: Le jeton de connexion Apple est invalide ou a expiré. Réessayez
ko: Apple 로그인 토큰이 유효하지 않거나 만료되었습니다. 다시 시도하세요

# 该服务器尚未启用 Apple 登录。 请管理员在服务器设置 SIWA_CLIENT_IDS 后重试。
source: This server hasn't enabled Sign in with Apple. Ask the admin to set SIWA_CLIENT_IDS on the server, then retry.
de: Dieser Server hat „Mit Apple anmelden“ nicht aktiviert. Bitte den Administrator, SIWA_CLIENT_IDS auf dem Server festzulegen, und versuche es erneut.
es: Este servidor no tiene habilitado «Iniciar sesión con Apple». Pide al administrador que configure SIWA_CLIENT_IDS en el servidor e inténtalo de nuevo.
fr: Ce serveur n’a pas activé « Se connecter avec Apple ». Demandez à l’administrateur de définir SIWA_CLIENT_IDS sur le serveur, puis réessayez.
ko: 이 서버는 Apple로 로그인을 활성화하지 않았습니다. 관리자에게 서버에서 SIWA_CLIENT_IDS를 설정하도록 요청한 뒤 다시 시도하세요.

# 未能从 Apple 获取登录凭证，请重试
source: Couldn't get a sign-in token from Apple. Please retry.
de: Es konnte kein Anmeldetoken von Apple abgerufen werden. Versuche es erneut
es: No se pudo obtener el token de inicio de sesión de Apple. Inténtalo de nuevo
fr: Impossible d’obtenir un jeton de connexion d’Apple. Réessayez
ko: Apple에서 로그인 토큰을 가져오지 못했습니다. 다시 시도하세요

# Apple 返回了无法识别的凭证，请重试
source: Apple returned an unrecognized credential. Please retry.
de: Apple hat einen nicht erkannten Berechtigungsnachweis zurückgegeben. Versuche es erneut
es: Apple devolvió una credencial no reconocida. Inténtalo de nuevo
fr: Apple a renvoyé un identifiant non reconnu. Réessayez
ko: Apple이 인식할 수 없는 자격 증명을 반환했습니다. 다시 시도하세요

# Apple 登录失败 (HTTP %lld)
source: Sign in with Apple failed (HTTP %lld)
de: Anmeldung mit Apple fehlgeschlagen (HTTP %lld)
es: Error al iniciar sesión con Apple (HTTP %lld)
fr: Échec de la connexion avec Apple (HTTP %lld)
ko: Apple로 로그인 실패 (HTTP %lld)

# 上一页
source: Previous
de: Zurück
es: Anterior
fr: Précédent
ko: 이전

# 下一页
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ko: 다음
